{
  "appId": "com.hfz.dapoermudapos",
  "appName": "DapoerMuda POS",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": false,
      "backgroundColor": "#1d1614",
      "style": "LIGHT"
    }
  }
}
